NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_PROJECT_ID=xxxxxxxxx
NEXT_PUBLIC_BASE_URL=http://localhost:3333
NEXT_PUBLIC_SMTP_PORT=XXXXXXXXXXXXXX
NEXT_PUBLIC_SMTP_URL=XXX
NEXT_PUBLIC_SMTP_USER=XXXX
NEXT_PUBLIC_SMTP_SECRET_KEY=XXXXXXXXXXXXXXXXX
NEXT_PUBLIC_EMAIL_USER=XXXXXXXXXXX